# SimulationFIN31

./: .gitignore  AGENTS.md  App.axaml  App.axaml.cs  CLAUDE.md  Program.cs  ServiceCollectionExtensions.cs  SimulationFIN31.csproj  SimulationFIN31.sln  ViewLocator.cs  app.manifest
Docs/: Benutzerhandbuch_Auswertung.txt  Benutzerhandbuch_Einstellungen.txt  Benutzerhandbuch_Simulation.txt  ClassDiagram.puml  Systemvoraussetzungen.txt
Models/: DebuffedEffects.cs  EnumConverter.cs  IllnessEventArgs.cs  IllnessProgressionState.cs  SimulationEvent.cs  SimulationSettings.cs  SimulationState.cs  UserSettings.cs
Models/Data/: AdolescenceEvents.cs  AdulthoodEvents.cs  ChildhoodEvents.cs  CopingMechanisms.cs  EmergingAdulthoodEvents.cs  EventCatalog.cs  SchoolBeginningEvents.cs
Models/Enums/: EpisodeSeverity.cs  EventCategory.cs  EventEnums.cs  SimulationStateEnums.cs
Models/EventTypes/: CopingMechanism.cs  EventOccurence.cs  GenericEvent.cs  LifeEvent.cs  PersonalEvent.cs
Models/History/: CopingUsageRecord.cs  EventRecord.cs  IllnessRecord.cs  SimulationHistory.cs  TurnSnapshot.cs
Models/MentalDiseases/: DiseaseConfig.cs  HeavyDepression.cs  LightDepression.cs  MentalIllnesses.cs  MidDepression.cs
Models/structs/: CopingTrigger.cs  EventEffects.cs  InfluenceFactor.cs  WeightedEvent.cs
Services/: CopingTriggerChecker.cs  DebuffCalculator.cs  EventEngine.cs  EventWeightCalculator.cs  FactorNormalizer.cs  IllnessManagerService.cs  IllnessTriggerChecker.cs  InfluenceCalculator.cs  NavigationService.cs  PerlinNoise.cs  SimulationHistoryService.cs  SimulationService.cs  WeightedRandomService.cs
Services/Interfaces/: IEventEngine.cs  IEventLogicInterfaces.cs  IIllnessManagerService.cs  INavigationService.cs  ISimulationHistoryService.cs  ISimulationService.cs  (+1 more)
Testing/: SimulationFIN31.Tests.csproj
ViewModels/: ActiveIllnessViewModel.cs  EvaluationViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SimulationViewModel.cs  ViewModelBase.cs
Views/: EvaluationView.axaml  EvaluationView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SimulationView.axaml  SimulationView.axaml.cs
(+11 files in other folders)
