<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SimulationFIN31.ViewModels"
             xmlns:viewModels="clr-namespace:SimulationFIN31.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SimulationFIN31.Views.HomeView"
             x:DataType="viewModels:HomeViewModel">

    <Design.DataContext>
        <vm:HomeViewModel />
    </Design.DataContext>

    <Grid RenderOptions.BitmapInterpolationMode="HighQuality">

        <Image Source="{Binding SunsetPic}"
               Stretch="UniformToFill"
               IsHitTestVisible="False" />

        <Rectangle Fill="#66101018"
                   IsHitTestVisible="False" />

        <Grid Margin="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Border Background="#6614181F" CornerRadius="32" Padding="45" VerticalAlignment="Center">
                <StackPanel>
                    <Button Content="Zu den Einstellungen"
                            Classes="Glass"
                            Height="150"
                            Width="250"
                            FontSize="20"
                            Margin="0 , 0, 0 , 5"
                            Command="{Binding NavigateSettingsCommand}" />

                    <Button Content="Zur Simulation"
                            Classes="Glass"
                            Height="150"
                            Width="250"
                            FontSize="20"
                            Command="{Binding NavigateSimulationCommand}" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>