<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SimulationFIN31.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SimulationFIN31.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">
    <Grid Background="{StaticResource Brush.BackdropGradient}">
        <Rectangle Fill="{StaticResource Brush.BackdropGradient}" />

        <Grid Margin="48">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Command="{Binding NavigateStartCommand}"
                    Content="Zurück"
                    Classes="Glass" />

                <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="12">
                    <StackPanel>
                        <Button Classes="Accent Glass" Command="{Binding SaveSettingsCommand}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBlock Text="✓"
                                               IsVisible="{Binding ShowSaveConfirmation}"
                                               FontWeight="Bold" />
                                    <TextBlock Text="Einstellungen speichern" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <Button Content="Einstellungen zurücksetzen"
                            Classes="Glass"
                            Command="{Binding ResetSettingsCommand}" />
                </StackPanel>
            </Grid>

            <ScrollViewer Grid.Row="1"

                          Margin="0,32,0,0"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel
                    Orientation="Vertical"
                    Spacing="16">
                    <Border Classes="SettingsCard">
                        <StackPanel Spacing="12">
                            <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                                <TextBlock Text="sozioökonomischer Status" FontSize="18" FontWeight="SemiBold" Foreground="AliceBlue" />

                                <Border Background="LightGray"
                                        CornerRadius="10"
                                        Width="20" Height="20"
                                        ToolTip.Tip="{Binding SesToolTip}">
                                    <TextBlock Text="?"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               FontSize="12" />
                                </Border>
                            </StackPanel>
                            <StackPanel Spacing="8">
                                <TextBlock Text="Einkommenslevel" Foreground="AliceBlue"/>
                                <Slider Minimum="1" Maximum="7" Value="{Binding IncomeLevel}" TickFrequency="1"
                                        IsSnapToTickEnabled="True" />
                                <TextBlock Text="{Binding IncomeLevel, StringFormat='Aktueller Wert: {0}'}" Foreground="AliceBlue"/>

                                <TextBlock Text="Bildungsniveau der Eltern" Margin="0,8,0,0"  Foreground="AliceBlue" />
                                <Slider Minimum="1" Maximum="7" Value="{Binding ParentsEducationLevel}"
                                        TickFrequency="1" IsSnapToTickEnabled="True" />
                                <TextBlock Text="{Binding ParentsEducationLevel, StringFormat='Aktueller Wert: {0}'}"  Foreground="AliceBlue"/>

                                <TextBlock Text="Beruflicher Status" Margin="0,8,0,0"  Foreground="AliceBlue"/>
                                <Slider Minimum="1" Maximum="7" Value="{Binding JobStatus}" TickFrequency="1"
                                        IsSnapToTickEnabled="True" />
                                <TextBlock Text="{Binding JobStatus, StringFormat='Aktueller Wert: {0}'}"  Foreground="AliceBlue"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Classes="SettingsCard">
                        <StackPanel Spacing="12">
                            <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                                <TextBlock Text="Soziales Umfeld, Elternhaus, und Genetik" FontSize="18"
                                           FontWeight="SemiBold" Foreground="AliceBlue" />

                                <Border Background="LightGray"
                                        CornerRadius="10"
                                        Width="20" Height="20"
                                        ToolTip.Tip="{Binding FamilyEnvironmentToolTip}">
                                    <TextBlock Text="?"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               FontSize="12" />
                                </Border>
                            </StackPanel>
                            <StackPanel Spacing="8">
                                <TextBlock Text="Nähe zum sozialen Umfeld"  Foreground="AliceBlue"/>
                                <Slider Minimum="0" Maximum="100" Value="{Binding SocialEnvironmentLevel}"
                                        TickFrequency="1" IsSnapToTickEnabled="True" />
                                <TextBlock Text="{Binding SocialEnvironmentLevel, StringFormat='Aktueller Wert: {0}'}"  Foreground="AliceBlue" />
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <TextBlock Text="Beziehungsqualität der Eltern" Margin="0,8,0,0"  Foreground="AliceBlue"/>
                                    <ComboBox ItemsSource="{Binding ParentsRelationshipOptions}"
                                              SelectedItem="{Binding ParentsRelationshipQuality}"
                                              Classes="Glass"
                                              Foreground="AliceBlue"/>
                                    <TextBlock Text="Geschlecht" Margin="0,8,0,0"  Foreground="AliceBlue"/>
                                    <ComboBox ItemsSource="{Binding GenderOptions}"
                                              SelectedItem="{Binding Gender}"
                                              Classes="Glass"
                                              Foreground="AliceBlue"/>
                                </StackPanel>


                                <TextBlock Text="Familiäre Nähe" Margin="0,8,0,0"  Foreground="AliceBlue"/>
                                <Slider Minimum="1" Maximum="100" Value="{Binding FamilyCloseness}" TickFrequency="1"
                                        IsSnapToTickEnabled="True" />
                                <TextBlock Text="{Binding FamilyCloseness, StringFormat='Aktueller Wert: {0}'}"  Foreground="AliceBlue" />

                                <StackPanel Orientation="Horizontal" Spacing="12" Margin="0,8,0,0">
                                    <StackPanel Spacing="6" VerticalAlignment="Center">
                                        <TextBlock Text="Eltern mit Sucht"  Foreground="AliceBlue"/>
                                        <ToggleSwitch IsChecked="{Binding ParentsWithAddiction}"  Foreground="AliceBlue"/>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="ADHS"  Foreground="AliceBlue"/>
                                        <ToggleSwitch IsChecked="{Binding HasAdhd}"  Foreground="AliceBlue"/>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="Autismus"  Foreground="AliceBlue"/>
                                        <ToggleSwitch IsChecked="{Binding HasAutism}" Foreground="AliceBlue" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Classes="SettingsCard">
                        <StackPanel Spacing="12">
                            <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                                <TextBlock Text="Persönliche Ressourcen" FontSize="18" FontWeight="SemiBold" Foreground="AliceBlue" />

                                <Border Background="LightGray"
                                        CornerRadius="10"
                                        Width="20" Height="20"
                                        ToolTip.Tip="{Binding PersonalResourcesToolTip}">
                                    <TextBlock Text="?"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               FontSize="12" />
                                </Border>
                            </StackPanel>
                            <StackPanel Spacing="8">
                                <TextBlock Text="Intelligenzscore"  Foreground="AliceBlue"/>
                                <Slider Minimum="1" Maximum="100" Value="{Binding IntelligenceScore}" TickFrequency="1"
                                        IsSnapToTickEnabled="True" />
                                <TextBlock Text="{Binding IntelligenceScore, StringFormat='Aktueller Wert: {0}'}"  Foreground="AliceBlue"/>

                                <TextBlock Text="Angstniveau" Margin="0,8,0,0"  Foreground="AliceBlue"/>
                                <Slider Minimum="1" Maximum="100" Value="{Binding AnxietyLevel}" TickFrequency="1"
                                        IsSnapToTickEnabled="True" />
                                <TextBlock Text="{Binding AnxietyLevel, StringFormat='Aktueller Wert: {0}'}"  Foreground="AliceBlue" />

                                <TextBlock Text="Soziale Energie" Margin="0,8,0,0"  Foreground="AliceBlue"/>
                                <ComboBox ItemsSource="{Binding SocialEnergyOptions}"
                                          SelectedItem="{Binding SocialEnergyLevel}"
                                          Classes="Glass"
                                          Foreground="AliceBlue"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>